# Global parameters
DOCKER_COMPOSE_HOST_FQDN="localhost"

# PostgreSQL
POSTGRES_ADMIN_USER="admin"
POSTGRES_ADMIN_PASSWORD="Azerty123_"
POSTGRES_ADMIN_DB="postgres"

# Fred app database
POSTGRES_FRED_USER="fred"
POSTGRES_FRED_PASSWORD="Azerty123_"
POSTGRES_FRED_DB="fred"

# Keycloak
POSTGRES_KEYCLOAK_USER="keycloak_db_user"
POSTGRES_KEYCLOAK_PASSWORD="Azerty123_"
POSTGRES_KEYCLOAK_DB="keycloak"

KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="Azerty123_"
KEYCLOAK_AGENTIC_CLIENT_SECRET="Azerty123_"
KEYCLOAK_KNOWLEDGE_FLOW_CLIENT_SECRET="Azerty123_"
KEYCLOAK_KF_ENABLE_MANAGE_USERS="true"
KEYCLOAK_FORCE_RELOGIN="auto"

# OpenFGA

POSTGRES_OPENFGA_USER="openfga"
POSTGRES_OPENFGA_PASSWORD="Azerty123_"
POSTGRES_OPENFGA_DBNAME="openfga"

OPENFGA_API_TOKEN="Azerty123_"
OPENFGA_STORE_NAME="fred"
OPENFGA_SEED_INCLUDE_USERNAME_USERS="true"


# Minio
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="Azerty123_"

# OpenSearch
OPENSEARCH_ADMIN="admin"
OPENSEARCH_ADMIN_PASSWORD="Azerty123_"

# Temporal
POSTGRES_TEMPORAL_USER="temporal"
POSTGRES_TEMPORAL_PASSWORD="Azerty123_"
POSTGRES_TEMPORAL_DBNAME="temporal"
POSTGRES_TEMPORAL_VISIBILITY_DBNAME="temporal_visibility"
TEMPORAL_UI_PORT="8233"

# Neo4j
NEO4J_AUTH="neo4j/Azerty123_"
